; Configurations
db_host                = APPLICATION_DB_HOST
db_user                = APPLICATION_DB_USER
db_passwd              = APPLICATION_DB_PASSWD
db_name                = APPLICATION_DB_NAME
db_driver              = APPLICATION_DB_DRIVER
db_charset             = 'UTF-8'
db_path                = APPLICATION_ROOT"/database.sqlite"
orm_entity_namespace   = 'APPLICATION\\Entity'
orm_proxy_namespace    = 'APPLICATION\\Proxy'
dev_mode               = true
proxy_dir              = APPLICATION_DOCTRINE_PROXY_DIR

[orm_entity_dir]
0 = APPLICATION_LIBRARY'/APPLICATION/Entity'

; ------------------------------------------------------------------------------
; Respect\Config things
[connectionParams]
dbname   = [db_name]
user     = [db_user]
password = [db_passwd]
host     = [db_host]
driver   = [db_driver]
path     = [db_path]

[event Doctrine\Common\EventManager]

[cache Doctrine\Common\Cache\ArrayCache]

[config Doctrine\ORM\Tools\Setup]
createAnnotationMetadataConfiguration[] = [[orm_entity_dir], [dev_mode], [proxy_dir], [cache]]

[dbal Doctrine\DBAL\DriverManager]
getConnection[] = [[connectionParams], [config], [event]]

[entityManager Doctrine\ORM\EntityManager]
create[] = [[dbal], [config], [event]]